{
	"sgt@Display.label": "TrustSec/SGT",
	"sgt": {
		"mode@Display.label": "Mode",
		"mode@Required!Select.options": {
			"inherited@Display.label": "Inherited",
			"inherited": {
				"from@Display.label": "CTS Domain of",
				"from@Select.options": {
					"location@Display.label": "Location",
					"location": {}
				},
				"from": "location"
			},
			"local@Display.label": "Local",
			"local": {
				"domain@Display.label": "CTS Domain",
				"domain@Required!Ref": {
					"paths": [
						"/org/instance/construct/domain/secretTestDomain/*"
					]
				}
			}
		},
		"mode": "local"
	}	
}