{
	"@Info": {
		"displayName": "RPA Secret Test",
		"description": "RPA Secret Test",
		"solutionTags": [
			""
		]
	},
	"ip@Display.label": "IP Address",
	"ip@Searchable": {
		"propName": "IP Address",
		"description": "The IP Address used by Gluware to provision the node"
	},
	"ip@Required!": "",
	"credentials@Display.label": "API Credential",
	"credentials@Display.styles": {
		"cssClasses": [
			"refHide"
		]
	},
	"credentials@Required!Ref": {
		"path": "/secret/sys/credentials/deviceUserPass/*"
	},
	"credentials@Searchable": {
		"propName": "Credential",
		"description": "Credential"
	},
	"secret@Display.label": "Radius Secret",
	"secret@Ref": {
		"path": "/secret/sys/credentials/secret/*"

	},
	"personas@Display.label": "Personas",
	"deploymentNodes@Display.label": "Deployment Nodes",
	"deploymentNodes": [],
	"personas": {
		"pan@Display.label": "Policy Administration Node",
		"pan": false,
		"mnt@Display.label": "Monitoring",
		"mnt": false,
		"psn@Display.label": "Policy Service Node",
		"psn": false,
		"pap@Display.label": "Policy Administration and Reporting",
		"pap": false,
		"cta@Display.label": "pxGrid Controller",
		"cta": false
	},
	"ports@Display.label": "Ports",
	"ports": {
		"ssh@Display.label": "SSH",
		"ssh": 22,
		"api@Display.label": "API",
		"api": 9060,
		"authPort@Display.label": "RADIUS Authentication Port",
		"authPort": 1812,
		"acctPort@Display.label": "RADIUS Account Port",
		"acctPort": 1813
	}
}