{
	"@Info": {
		"displayName": "Secrets Test RPA",
		"description": "Secrets Test RPA",
		"augments": {}
	},
	"name@Display.label": "Domain Name",
	"name": "",
	"iseServers@Display.label": "ISE Servers",
	"iseServers@Required!Ref": {
		"paths": [
			"/org/instance/construct/global/secretTestServer/*"
		],
		"many": true
	},
	"authSettings@Display.label": "Authentication Settings",
	"trustsec@Display.label": "TrustSec Settings",
	"trustsec": {
		"sgaDeviceId@Display.readOnly": true,
		"sgaDeviceId@Display.label": "Use Serial # for TrustSec Identification",
		"sgaDeviceId": true,
		"sgaDevicePassword@Display.hidden": true,
		"sgaDevicePassword@Display.label": "Random TrustSec Password",
		"sgaDevicePassword": true
	}
}